<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>index</title>

</head>
<body>
<h3>index</h3>

<ul>
<li><a href="#install">SDK download and setup</a></li>
<li><a href="#advancedApi">SDK Advanced API reference</a></li>
<li><a href="#basicApi">SDK Basic API reference</a></li>
<li><a href="#errorcode">SDK error code table</a></li>
<li><a href="#sample">Sample code</a></li>
<li><a href="#reference">How to apply Facebook/Admob advertisement</a></li>
</ul>


<h3><a name="install">SDK download and setup</a></h3>

<ul>
<li><p>According to the <a href="#reference">How to apply Facebook/Admob advertisement</a> import relevant Framework , add a static link to: Build Settings -> Other Linker Flags -> $(OTHER_LDFLAGS) -ObjC.</p>

<pre><code>  FBAudienceNetwork.framework
  GoogleMobileAds.framework
  CTSDK.framework 
</code></pre></li>
<li><p>In Build Phases -> Link Binary With Libraries -> add AdSupport.framework and libsqlite3.0.tbd</p></li>
<li>In Info.plist added the NSAppTransportSecurity, the type for Dictionary.
In NSAppTransportSecurity added the NSAllowsArbitraryLoads the Boolean,setting the YES</li>
<li>Import the hearder file : #import &lt;CTSDK/CTService.h&gt;</li>
</ul>


<h3><a name="advancedApi">SDK Advanced API reference</a></h3>

<pre><code>    We recommend use CTNative Interface！！！
    //You should pass the singleton method to create the object, then calls the requests of the different types of ads.
    +(instancetype)shareManager;

    /**
     * Get CTNative Ad 
     *
     * @param slot_Id       Cloud Tech Native AD ID
     * @param delegate      Set Delegate of Ad event(&lt;CTNativeAdDelegate&gt;)
     * @param WHRate        Set Image Rate
     * @param isTest        Use test advertisement or not
     * @param success       The request is successful Block, return Native Element Ad
     * @param failure       The request failed Block, retuen error
     */
    -(void)getNativeADswithSlotId:(NSString *)slot_id
                            delegate:(id)delegate
                 imageWidthHightRate:(CTImageWidthHightRate)WHRate
                              isTest:(BOOL)isTest
                             success:(void (^)(CTNativeAdModel *nativeModel))success
                             failure:(void (^)(NSError *error))failure;

    PS:
    //Finally after the request to the pictures,you should call adExposure interface with an inheritance in CTNativeAd view.



    /**
     * Get Multiterm Element Native ADs 
     *
     * @param slot_Id       Cloud Tech Native AD ID
     * @param num           Request Ads number
     * @param delegate      Set Delegate of Ads event(&lt;CTNativeAdDelegate&gt;)
     * @param WHRate        Set Image Rate
     * @param isTest        Use test advertisement or not
     * @param success       The request is successful Block, return Native Element Ad
     * @param failure       The request failed Block, retuen error
     */
    -(void)getMultitermNativeADswithSlotId:(NSString *)slot_id
                                    adNumbers:(NSInteger)num
                                     delegate:(id)delegate
                          imageWidthHightRate:(CTImageWidthHightRate)WHRate
                                       isTest:(BOOL)isTest
                                      success:(void (^)(NSArray *nativeArr))success
                                      failure:(void (^)(NSError *error))failure;

    PS:                                  
    //Finally after the request to the pictures,you should call adExposure interface with an inheritance in CTNativeAd view.
</code></pre>

<h3><a name="basicApi">SDK Basic API reference</a></h3>

<pre><code>
    /**
     * Get Banner Ad View
     *
     * @param slot_Id       Cloud Tech Banner AD ID
     * @param delegate      Set Delegate of Ad event(&lt;CTBannerDelegate&gt;)
     * @param frame         Set Ad Frame
     * @param isNeedBtn     show close button at the top-right corner of the advertisement
     * @param isTest        Use test advertisement or not
     * @param success       The request is successful Block, return Banner Ad View
     * @param failure       The request failed Block, retuen error
     */

    -(void)getBannerADswithSlotId:(NSString *)slot_id
                     delegate:(id)delegate
                        frame:(CGRect)frame
              needCloseButton:(BOOL)isNeedBtn
                       isTest:(BOOL)isTest
                      success:(void (^)(UIView *bannerView))success
                      failure:(void (^)(NSError *error))failure;


    /**
     * Get Interstitial Ad View
     *
     * @param slot_Id       Cloud Tech Intersitital AD ID
     * @param delegate      Set Delegate of Ad event(&lt;CTInterstitialDelegate&gt;)
     * @param isFull        If is Screen，set Yes,else set No
     * @param isTest        Use test advertisement or not
     * @param success       The request is successful Block, return Interstitial Ad View
     * @param failure       The request failed Block, retuen error
     */

    -(void)preloadInterstitialWithSlotId:(NSString*)slot_id
                            delegate:(id)delegate
                        isFullScreen:(BOOL)isFull
                              isTest:(BOOL)isTest
                             success:(void (^)(UIView* InterstitialView))success
                             failure:(void (^)(NSError *error))failure;

    /**
     * Show interstitial advertisement
     *
     * Request success, call this method show Ad View
     */
    -(BOOL)interstitialShow;

    /**
     * Close the interstitial advertisement
     *
     * call this method close Ad View
     */
    -(BOOL)interstitialClose;   


    /**
     * Get NaTemplate Ad View
     *
     * @param slot_Id       Cloud Tech Native AD ID
     * @param delegate      Set Delegate of Ad event(&lt;CTNaTemplateDelegate&gt;)
     * @param frame         Set Ad Frame
     * @param isNeedBtn     show close button at the top-right corner of the advertisement
     * @param isTest        Use test advertisement or not
     * @param success       The request is successful Block, return Native Ad View
     * @param failure       The request failed Block, retuen error
     */

    -(void)getNaTemplateADswithSlotId:(NSString *)slot_id
                     delegate:(id)delegate
                        frame:(CGRect)frame
              needCloseButton:(BOOL)isNeedBtn
                       isTest:(BOOL)isTest
                      success:(void (^)(UIView *NaTemplateView))success
                      failure:(void (^)(NSError *error))failure;


    /**
     * Get AppWall ViewController
     * First,you must should Call preloadAppWallWithSlotID method,Then get successs,call showAppWallViewController method show Appwall！
     * @param slot_Id       Cloud Tech Native AD ID
     * @param customColor   If you want set custom UI,you should create CTCustomColor object
     * @param delegate      Set Delegate of Ads event (&lt;CTAppWallDelegate&gt;)
     * @param isTest        Use test advertisement or not
     * @param success       The request is successful Block
     * @param failure       The request failed Block, retuen error
     */

    -(void)preloadAppWallWithSlotID:(NSString *)slot_id
                customColor:(CTCustomColor *)customColor
                   delegate:(id)delegate
                     isTest:(BOOL)isTest
                    success:(void(^)())success
                    failure:(void(^)(NSError *error))failure;

    -(UIViewController *)showAppWallViewController;
</code></pre>

<h6>CTNativeAdDelegate Class Methods：Call back interface for the advertisement loading process.</h6>

<pre><code>    /**
     * User click the advertisement.
     */
    -(void)CTNativeAdDidClick:(UIView *)nativeAd;
    /**
     * Advertisement landing page will show.
     */
    -(void)CTNativeAdDidIntoLandingPage:(UIView *)nativeAd;
    /**
     * User left the advertisement landing page.
     */
    -(void)CTNativeAdDidLeaveLandingPage:(UIView *)nativeAd;
    /**
     * Leave App
     */
    -(void)CTNativeAdWillLeaveApplication:(UIView *)nativeAd;
</code></pre>

<h6>CTAppWallDelegate Class Methods：Call back interface for the advertisement loading process.</h6>

<pre><code>    /**
     * User click the advertisement.
     */
    -(void)CTAppWallDidClick:(CTElementAd *)ElementAd;
    /**
     * Advertisement landing page will show.
     */
    -(void)CTAppWallDidIntoLandingPage:(CTElementAd *)ElementAd;
    /**
     * User left the advertisement landing page.
     */
    -(void)CTAppWallDidLeaveLandingPage:(CTElementAd *)ElementAd;
    /**
     * Leave App
     */
    -(void)CTAppWallWillLeaveApplication:(CTElementAd *)ElementAd;
    /**
     * User close the advertisement.
     */
    -(void)CTAppWallClosed;
</code></pre>

<h6>CTBannerDelegate Class Methods：Call back interface for the advertisement loading process.</h6>

<pre><code>    /**
     * User click the advertisement. 
     */
    -(void)CTBannerDidClick:(CTBanner*)banner;

    /**
     * Advertisement landing page will show.
     */
    -(void)CTBannerDidIntoLandingPage:(CTBanner*)banner;

    /**
     * User left the advertisement landing page. 
     */
    -(void)CTBannerDidLeaveLandingPage:(CTBanner*)banner;

    /**
     * User close the advertisement.
     */
    -(void)CTBannerClosed:(CTBanner*)banner;

    /**
     * Leave App
     */
    -(void)CTBannerWillLeaveApplication:(CTBanner*)banner;
</code></pre>

<h6>CTInterstitialDelegate Class Methods：Call back interface for the advertisement loading process.</h6>

<pre><code>    /**
     * User click the advertisement. 
     */
    -(void)CTInterstitialDidClick:(CTInterstitial*)interstitialAD;

    /**
     * Advertisement landing page will show.
     */
    -(void)CTInterstitialDidIntoLandingPage:(CTInterstitial*)interstitialAD;

    /**
     * User left the advertisement landing page. 
     */
    -(void)CTInterstitialDidLeaveLandingPage:(CTInterstitial*)interstitialAD;

    /**
     * User close the advertisement.
     */
    -(void)CTInterstitialClosed:(CTInterstitial*)interstitialAD;

    /**
     * Leave App
     */
    -(void)CTInterstitialWillLeaveApplication:(CTInterstitial*)interstitialAD;
</code></pre>

<h6>CTNaTemplateDelegate Class Methods：Call back interface for the advertisement loading process.</h6>

<pre><code>    /**
    * User click the advertisement.
    */
    -(void)CTNaTemplateDidClick:(CTNaTemplate*)naTemplate;
    /**
     * Advertisement landing page will show.
     */
    -(void)CTNaTemplateDidIntoLandingPage:(CTNaTemplate*)naTemplate;
    /**
     * User left the advertisement landing page.
     */
    -(void)CTNaTemplateDidLeaveLandingPage:(CTNaTemplate*)naTemplate;
    /**
     * User close the advertisement.
     */
    -(void)CTNaTemplateClosed:(CTNaTemplate*)naTemplate;
    /**
     * Leave App
     */
    -(void)CTNaTemplateWillLeaveApplication:(CTNaTemplate*)naTemplate;
    /**
     * User close the Html5.
     */
    -(void)CTNaTemplateHtml5Closed:(CTNaTemplate*)naTemplate;
</code></pre>

<h3><a name="errorcode">Error Code From SDK</a>：</h3>

<table>
<thead>
<tr>
<th> Erro Code               </th>
<th> Description                   </th>
</tr>
</thead>
<tbody>
<tr>
<td> ERR_000_TRACK  </td>
<td> Track exception              </td>
</tr>
<tr>
<td> ERR_001_INVALID_INPUT     </td>
<td> Invalid parameter            </td>
</tr>
<tr>
<td> ERR_002_NETWORK </td>
<td> Network exception                 </td>
</tr>
<tr>
<td> ERR_003_REAL_API     </td>
<td> Error from Ad Server            </td>
</tr>
<tr>
<td> ERR_004_INVALID_DATA     </td>
<td> Invalid advertisement data                </td>
</tr>
<tr>
<td> ERR_005_RENDER_FAIL     </td>
<td> Advertisement render failed               </td>
</tr>
<tr>
<td> ERR_006_LANDING_URL     </td>
<td> Landing failed         </td>
</tr>
<tr>
<td> ERR_007_TO_DEFAULT_MARKET     </td>
<td> Implicitly lading failed            </td>
</tr>
<tr>
<td> ERR_008_DL_URL     </td>
<td> Deep-Link exception        </td>
</tr>
<tr>
<td> ERR_009_DL_URL_JUMP     </td>
<td> Deep-Link jump exception        </td>
</tr>
<tr>
<td> <del>ERR_010_APK_DOWNLOAD_URL</del>     </td>
<td> <del>Application package download failed</del>            </td>
</tr>
<tr>
<td> <del>ERR_011_APK_INSTALL</del>     </td>
<td> <del>Application install failed</del>                </td>
</tr>
<tr>
<td> ERR_012_VIDEO_LOAD     </td>
<td> Load the video exception              </td>
</tr>
<tr>
<td> ERR_013_PAGE_LOAD     </td>
<td> Load the html5 page failed               </td>
</tr>
<tr>
<td> <del>ERR_014_JAR_UPDATE_VERSION</del>     </td>
<td> <del>Check the update jar failed</del>        </td>
</tr>
<tr>
<td> <del>ERR_015_GET_GAID</del>     </td>
<td> <del>Cannot get google advertisement id failed</del> </td>
</tr>
<tr>
<td> ERR_016_GET_AD_CONFIG     </td>
<td> Cannot get the account configuration or template </td>
</tr>
<tr>
<td> ERR_017_INTERSTITIAL_SHOW_NO_AD     </td>
<td> Try to load the interstitial advertisement, but the advertisement is not ready  </td>
</tr>
<tr>
<td> ERR_018_AD_CLOSED  </td>
<td>Ad slotId has been closed</td>
</tr>
<tr>
<td> ERR_999_OTHERS     </td>
<td> All other errors  </td>
</tr>
<tr>
<td>                    </td>
<td>                      </td>
</tr>
</tbody>
</table>


<h3><a name="sample">Sample code</a></h3>

<h4>Element Native advertisement：</h4>

<p>First, you should create an inheritance in CTNativeAd view, and carries on the controls within the view layout</p>

<pre><code>
    #import &lt;CTSDK/CTSDK.h&gt;
    #import &lt;CTSDK/CTNativeAd.h&gt;
    @interface CTView : CTNativeAd
    @property (nonatomic, strong)UIImageView *logoImage;
    @property (nonatomic, strong)UILabel *titleLable;
    @property (nonatomic, strong)UIImageView *iconImage;
    @property (nonatomic, strong)UIImageView *imageImage;
    @property (nonatomic, strong)UILabel *descLable;
    @property (nonatomic, strong)UIButton *button;
    @property (nonatomic, strong)UILabel *starLable;
    @end
</code></pre>

<p>Layout for example:</p>

<pre><code>    #import "CTView.h"
    @implementation CTView
    - (instancetype)initWithFrame:(CGRect)frame
    {
        if (self = [super initWithFrame:frame]) 
        {
            self.backgroundColor = [UIColor grayColor];
            self.logoImage = [[UIImageView alloc]initWithFrame:CGRectMake(frame.size.width - 16, 0, 16, 16)];
            self.titleLable = [[UILabel alloc]initWithFrame:CGRectMake(50, 0, frame.size.width-65, 50)];
            self.iconImage = [[UIImageView alloc]initWithFrame:CGRectMake(0, 0, 50, 50)];
            self.imageImage = [[UIImageView alloc]initWithFrame:CGRectMake(0, 50, frame.size.width, 120)];
            self.descLable = [[UILabel alloc]initWithFrame:CGRectMake(0, 170, frame.size.width/2.0, 30)];
            self.button = [UIButton buttonWithType:UIButtonTypeCustom];
            self.button.frame = CGRectMake(frame.size.width/2.0, 170, frame.size.width/2.0, 30);
            [self.button setTitleColor:[UIColor blackColor] forState:UIControlStateNormal];
            [self addSubview:self.logoImage];
            [self addSubview:self.titleLable];
            [self addSubview:self.iconImage];
            [self addSubview:self.imageImage];
            [self addSubview:self.descLable];
            [self addSubview:self.button];
            [self addSubview:self.starLable];
        }
        return self;
    }
    @end
</code></pre>

<p>Then call to The method to load ads:</p>

<pre><code>    CTService *service = [CTService shareManager];
    [service getNativeADswithSlotId:@"260" delegate:self imageWidthHightRate:CTImageWHRateOnePointNineToOne isTest:NO success:^(CTNativeAdModel *nativeModel)
    {
        CTView *cview = [[CTView alloc]init];
        cview.adNativeModel = nativeModel;
        cview.backgroundColor = [UIColor grayColor];
        cview.frame = CGRectMake(30, 30, self.view.frame.size.width -60, 450);
        [self.view addSubview:cview];
        cview.titleLable.text = nativeModel.title;
        cview.iconImage.image = [self getImageFromURL:nativeModel.icon];
        cview.imageImage.image = [self getImageFromURL:nativeModel.image];
        [cview adExposure];//call ad exposure
        cview.descLable.text = nativeModel.desc;
        [cview.button setTitle:nativeModel.button forState:UIControlStateNormal];
        cview.starLable.text = [NSString stringWithFormat:@"%f",nativeModel.star];
        cview.logoImage.image = nativeModel.ADsignImage;
    } failure:^(NSError *error)
    {
        //Request failed
        NSLog(@"No request to the advertising success：%@",error);
    }]; 
</code></pre>

<h4>Multiterm Element Native advertisement：</h4>

<p>First, you should create an inheritance in CTElementAd view, and carries on the controls within the view layout</p>

<pre><code>    CTService *service = [CTService shareManager];
    [service getMultitermElementNativeADswithSlotId:@"265" adNumbers:2 delegate:self imageWidthHightRate:CTImageWHRateOnePointNineToOne keyWords:nil isTest:NO success:^(NSArray *elementArr) {
        CTView *cview = [[CTView alloc]initWithFrame:CGRectMake(30, 30,     self.view.frame.size.width -60, 200)];
        cview.adElementmodel = [elementArr objectAtIndex:0];
        cview.backgroundColor = [UIColor grayColor];
        [self.view addSubview:cview];               
        cview.titleLable.text = cview.adElementmodel.title;
        cview.descLable.text = cview.adElementmodel.desc;
        [cview.button setTitle:cview.adElementmodel.button forState:UIControlStateNormal];
        cview.starLable.text = [NSString stringWithFormat:@"%f",cview.adElementmodel.star];
        cview.logoImage.image = cview.adElementmodel.ADsignImage;
        [cview adExposure];//call ad exposure
        CTView *cview1 = [[CTView alloc]initWithFrame:CGRectMake(30, 250, self.view.frame.size.width -60, 200)];
        cview1.adElementmodel = [elementArr objectAtIndex:1];
        cview1.backgroundColor = [UIColor grayColor];
        [self.view addSubview:cview1];
        cview1.titleLable.text = cview1.adElementmodel.title;
        cview1.descLable.text = cview1.adElementmodel.desc;
        [cview1.button setTitle:cview1.adElementmodel.button forState:UIControlStateNormal];
        cview1.starLable.text = [NSString stringWithFormat:@"%f",cview1.adElementmodel.star];
        cview1.logoImage.image = cview1.adElementmodel.ADsignImage;
        [cview1 adExposure];//call ad exposure                
    } failure:^(NSError *error) {
        //Request failed
        NSLog(@"No request to the advertising success：%@",error);
    }];
</code></pre>

<h4>AppWall advertisement View：</h4>

<pre><code>    //Custom UI
    CTCustomColor *customUI = [[CTCustomColor alloc]init];
    customUI.normlBackgroundColor = [UIColor whiteColor];
    customUI.buttonBackgroundColor = [UIColor redColor];
    customUI.normlBackgroundColor = [UIColor yellowColor];
    customUI.btnNormlTextColor = [UIColor yellowColor];
    customUI.btnSelectedTextColor = [UIColor greenColor];
    customUI.cellBackgroundColor = [UIColor grayColor];
    customUI.cellTitleColor = [UIColor purpleColor];
    customUI.cellHeadTitleColor = [UIColor blueColor];
    customUI.marketColor = [UIColor blueColor];
    customUI.sliderViewColor = [UIColor grayColor];
    //First,you should call preloadAppWallWithSlotID method
    CTService *service = [CTService shareManager];
    [service preloadAppWallWithSlotID:@"260" customColor:customUI delegate:self isTest:YES success:^() {
        NSLog(@"Success");
    } failure:^(NSError *error) {
        NSLog(@"%@",error.description);
    }];
    //Then,get appwall success ,show appwall and presentViewController
    [self presentViewController:[service showAppWallViewController] animated:YES completion:nil];  
</code></pre>

<h4>Banner advertisement：</h4>

<pre><code>    CTService *service = [CTService shareManager];
    [service getBannerADswithSlotId:@"7" delegate:self frame:CGRectMake(0, 0, [UIScreen mainScreen].bounds.size.width, 100) needCloseButton:YES keyWords:nil isTest:NO success:^(UIView *NativeView) {
        //Requset successful,Add NativeView to parentView
        [self.view addSubview:NativeView];
    } failure:^(NSError *error) {
        //Request failed
        NSLog(@"No request to the advertising success：%@",error);
    }];
</code></pre>

<h4>Interstitial advertisement：</h4>

<pre><code>    CTService *service = [CTService shareManager];
    [service preloadInterstitialWithSlotId:@"9" delegate:self isFullScreen:NO keyWords:nil isTest:YES success:^(UIView *InterstitialView) {
        dispatch_async(dispatch_get_main_queue(), ^{
        //Requset successful,Add InterstitialView to parentView
            [self.view addSubview:InterstitialView];
        //call the interstitialShow show ad view
            [service interstitialShow];
        });
    } failure:^(NSError *error) {
        //Request failed
        NSLog(@"No request to the advertising success：%@",error);
    }];
</code></pre>

<h4>Native advertisement：</h4>

<pre><code>    CTService *service = [CTService shareManager];
    [service getNaTemplateADswithSlotId:@"8"  delegate:self frame:CGRectMake(60, 100, self.view.frame.size.width - 120, (self.view.frame.size.width - 120) / 1.9 + 40) needCloseButton:YES isTest:YES success:^(UIView *NaTemplateView)  {
        //Requset successful,Add NativeView to parentView
        [cell addSubview:NaTemplateView];
       } failure:^(NSError *error)
       {
        //Request failed
        NSLog(@"No request to the advertising success：%@",error);
    }]; 
</code></pre>

<h3><a name="reference">How to apply Facebook/Admob advertisement：</a>：</h3>

<ul>
<li><a href="https://developers.facebook.com/docs/audience-network">Facebook Ad SDK Insert Description</a></li>
<li><a href="https://firebase.google.com/docs/ios/setup">Google Admob Ad SDK Insert Description</a></li>
</ul>

</body>
</html>