<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>MPNativeAdAdapterDelegate Protocol Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">MoPubSDK </a></h1>
				<a id="developerHome" href="../index.html">MoPub</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">MPNativeAdAdapterDelegate Protocol Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/nativeAdDidClick:">&nbsp;&nbsp;&nbsp;&nbsp;- nativeAdDidClick:</option>
	
	<option value="//api/name/nativeAdDidDismissModalForAdapter:">&nbsp;&nbsp;&nbsp;&nbsp;- nativeAdDidDismissModalForAdapter:</option>
	
	<option value="//api/name/nativeAdWillLeaveApplicationFromAdapter:">&nbsp;&nbsp;&nbsp;&nbsp;- nativeAdWillLeaveApplicationFromAdapter:</option>
	
	<option value="//api/name/nativeAdWillLogImpression:">&nbsp;&nbsp;&nbsp;&nbsp;- nativeAdWillLogImpression:</option>
	
	<option value="//api/name/nativeAdWillPresentModalForAdapter:">&nbsp;&nbsp;&nbsp;&nbsp;- nativeAdWillPresentModalForAdapter:</option>
	
	<option value="//api/name/viewControllerForPresentingModalView">&nbsp;&nbsp;&nbsp;&nbsp;- viewControllerForPresentingModalView</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>









<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/nativeAdDidClick:">nativeAdDidClick:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/nativeAdDidDismissModalForAdapter:">nativeAdDidDismissModalForAdapter:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/nativeAdWillLeaveApplicationFromAdapter:">nativeAdWillLeaveApplicationFromAdapter:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/nativeAdWillLogImpression:">nativeAdWillLogImpression:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/nativeAdWillPresentModalForAdapter:">nativeAdWillPresentModalForAdapter:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/viewControllerForPresentingModalView">viewControllerForPresentingModalView</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="MPNativeAdAdapterDelegate Protocol Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">MPNativeAdAdapterDelegate Protocol Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Conforms to</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">MPNativeAdAdapter.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Classes that conform to the <a href="../Protocols/MPNativeAdAdapter.html"><code>MPNativeAdAdapter</code></a> protocol can have an
<code>MPNativeAdAdapterDelegate</code> delegate object. You use this delegate to communicate
native ad events (such as impressions and clicks occurring) back to the <a href="../Classes/MoPub.html">MoPub</a> SDK.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/viewControllerForPresentingModalView">&ndash;&nbsp;viewControllerForPresentingModalView</a></code>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/nativeAdWillPresentModalForAdapter:">&ndash;&nbsp;nativeAdWillPresentModalForAdapter:</a></code>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/nativeAdDidDismissModalForAdapter:">&ndash;&nbsp;nativeAdDidDismissModalForAdapter:</a></code>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/nativeAdWillLeaveApplicationFromAdapter:">&ndash;&nbsp;nativeAdWillLeaveApplicationFromAdapter:</a></code>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/nativeAdWillLogImpression:">&ndash;&nbsp;nativeAdWillLogImpression:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/nativeAdDidClick:">&ndash;&nbsp;nativeAdDidClick:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/nativeAdDidClick:" title="nativeAdDidClick:"></a>
	<h3 class="subsubtitle method-title">nativeAdDidClick:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>This method is called when the user interacts with the ad.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)nativeAdDidClick:(id&lt;MPNativeAdAdapter&gt;)<em>adAdapter</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>adAdapter</em></dt>
			<dd><p>You should pass <code>self</code> to allow the <a href="../Classes/MoPub.html">MoPub</a> SDK to associate this event with the
correct instance of your ad adapter.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MPNativeAdAdapter.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/nativeAdDidDismissModalForAdapter:" title="nativeAdDidDismissModalForAdapter:"></a>
	<h3 class="subsubtitle method-title">nativeAdDidDismissModalForAdapter:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>You should call this method when your adapter&rsquo;s modal has been dismissed.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)nativeAdDidDismissModalForAdapter:(id&lt;MPNativeAdAdapter&gt;)<em>adapter</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>adapter</em></dt>
			<dd><p>The adapter that dismissed the modal.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MPNativeAdAdapter.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/nativeAdWillLeaveApplicationFromAdapter:" title="nativeAdWillLeaveApplicationFromAdapter:"></a>
	<h3 class="subsubtitle method-title">nativeAdWillLeaveApplicationFromAdapter:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>You should call this method when your the user will leave the application due to interaction with the ad.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)nativeAdWillLeaveApplicationFromAdapter:(id&lt;MPNativeAdAdapter&gt;)<em>adapter</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>adapter</em></dt>
			<dd><p>The adapter that represents the ad that caused the user to leave the application.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MPNativeAdAdapter.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/nativeAdWillLogImpression:" title="nativeAdWillLogImpression:"></a>
	<h3 class="subsubtitle method-title">nativeAdWillLogImpression:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>This method is called before the backing native ad logs an impression.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)nativeAdWillLogImpression:(id&lt;MPNativeAdAdapter&gt;)<em>adAdapter</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>adAdapter</em></dt>
			<dd><p>You should pass <code>self</code> to allow the <a href="../Classes/MoPub.html">MoPub</a> SDK to associate this event with the
correct instance of your ad adapter.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MPNativeAdAdapter.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/nativeAdWillPresentModalForAdapter:" title="nativeAdWillPresentModalForAdapter:"></a>
	<h3 class="subsubtitle method-title">nativeAdWillPresentModalForAdapter:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>You should call this method when your adapter&rsquo;s modal is about to be presented.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)nativeAdWillPresentModalForAdapter:(id&lt;MPNativeAdAdapter&gt;)<em>adapter</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>adapter</em></dt>
			<dd><p>The adapter that will present the modal.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MPNativeAdAdapter.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/viewControllerForPresentingModalView" title="viewControllerForPresentingModalView"></a>
	<h3 class="subsubtitle method-title">viewControllerForPresentingModalView</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Asks the delegate for a view controller to use for presenting modal content, such as the in-app
browser that can appear when an ad is tapped.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (UIViewController *)viewControllerForPresentingModalView</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>A view controller that should be used for presenting modal content.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MPNativeAdAdapter.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
                    
                    

				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 MoPub. All rights reserved. (Last updated: 2015-10-07)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>