<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>MoPubSDK Reference</title>
		<link rel="stylesheet" type="text/css" href="css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="index.html">MoPubSDK </a></h1>
				<a id="developerHome" href="index.html">MoPub</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">MoPubSDK Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar"></ul>
		</header>
		<article>
			<div id="overview_contents" role="main">
				<div class="main-navigation navigation-top">
					<a href="hierarchy.html">Next</a>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">MoPubSDK Reference</h1>
					</div>		
				</div>
				<div id="container">
					
                        
                    
					
					
					<div class="index-column">
						<h2 class="index-title">Class References</h2>
						<ul>
							
							<li><a href="Classes/MPAdConversionTracker.html">MPAdConversionTracker</a></li>
							
							<li><a href="Classes/MPAdView.html">MPAdView</a></li>
							
							<li><a href="Classes/MPBannerCustomEvent.html">MPBannerCustomEvent</a></li>
							
							<li><a href="Classes/MPClientAdPositioning.html">MPClientAdPositioning</a></li>
							
							<li><a href="Classes/MPCollectionViewAdPlacer.html">MPCollectionViewAdPlacer</a></li>
							
							<li><a href="Classes/MPInterstitialAdController.html">MPInterstitialAdController</a></li>
							
							<li><a href="Classes/MPInterstitialCustomEvent.html">MPInterstitialCustomEvent</a></li>
							
							<li><a href="Classes/MPNativeAd.html">MPNativeAd</a></li>
							
							<li><a href="Classes/MPNativeAdRequest.html">MPNativeAdRequest</a></li>
							
							<li><a href="Classes/MPNativeAdRequestTargeting.html">MPNativeAdRequestTargeting</a></li>
							
							<li><a href="Classes/MPNativeCustomEvent.html">MPNativeCustomEvent</a></li>
							
							<li><a href="Classes/MPServerAdPositioning.html">MPServerAdPositioning</a></li>
							
							<li><a href="Classes/MPStaticNativeAdRenderer.html">MPStaticNativeAdRenderer</a></li>
							
							<li><a href="Classes/MPStaticNativeAdRendererSettings.html">MPStaticNativeAdRendererSettings</a></li>
							
							<li><a href="Classes/MPStreamAdPlacer.html">MPStreamAdPlacer</a></li>
							
							<li><a href="Classes/MPTableViewAdPlacer.html">MPTableViewAdPlacer</a></li>
							
							<li><a href="Classes/MoPub.html">MoPub</a></li>
							
						</ul>
					</div>
					
					
						
					<div class="index-column">
						
						<h2 class="index-title">Protocol References</h2>
						<ul>
							
							<li><a href="Protocols/FABKit.html">FABKit</a></li>
							
							<li><a href="Protocols/MPAdViewDelegate.html">MPAdViewDelegate</a></li>
							
							<li><a href="Protocols/MPBannerCustomEventDelegate.html">MPBannerCustomEventDelegate</a></li>
							
							<li><a href="Protocols/MPInterstitialAdControllerDelegate.html">MPInterstitialAdControllerDelegate</a></li>
							
							<li><a href="Protocols/MPInterstitialCustomEventDelegate.html">MPInterstitialCustomEventDelegate</a></li>
							
							<li><a href="Protocols/MPNativeAdAdapter.html">MPNativeAdAdapter</a></li>
							
							<li><a href="Protocols/MPNativeAdAdapterDelegate.html">MPNativeAdAdapterDelegate</a></li>
							
							<li><a href="Protocols/MPNativeAdDelegate.html">MPNativeAdDelegate</a></li>
							
							<li><a href="Protocols/MPNativeAdRenderer.html">MPNativeAdRenderer</a></li>
							
							<li><a href="Protocols/MPNativeAdRendererSettings.html">MPNativeAdRendererSettings</a></li>
							
							<li><a href="Protocols/MPNativeAdRendering.html">MPNativeAdRendering</a></li>
							
							<li><a href="Protocols/MPNativeCustomEventDelegate.html">MPNativeCustomEventDelegate</a></li>
							
						</ul>
						
                        
                        
                        <h2 class="index-title">Block References</h2>
                        <ul>
                        
                        <li><a href="Blocks/MPNativeAdRequestHandler.html">MPNativeAdRequestHandler</a></li>
                        
                        <li><a href="Blocks/MPNativeViewSizeHandler.html">MPNativeViewSizeHandler</a></li>
                        
                        </ul>
                        
						
						<h2 class="index-title">Category References</h2>
						<ul>
							
							<li><a href="Categories/UICollectionView+MPCollectionViewAdPlacer.html">UICollectionView(MPCollectionViewAdPlacer)</a></li>
							
							<li><a href="Categories/UITableView+MPTableViewAdPlacer.html">UITableView(MPTableViewAdPlacer)</a></li>
							
						</ul>
						
					</div>
					
				</div>
				<div class="main-navigation navigation-bottom">
					<a href="hierarchy.html">Next</a>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 MoPub. All rights reserved. (Last updated: 2015-10-07)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
	
					</div>
				</div>
			</div>
		</article>		
	</body>
</html>