<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>MPInterstitialAdController Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">MoPubSDK </a></h1>
				<a id="developerHome" href="../index.html">MoPub</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">MPInterstitialAdController Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/adUnitId">&nbsp;&nbsp;&nbsp;&nbsp;adUnitId</option>
	
	<option value="//api/name/delegate">&nbsp;&nbsp;&nbsp;&nbsp;delegate</option>
	
	<option value="//api/name/keywords">&nbsp;&nbsp;&nbsp;&nbsp;keywords</option>
	
	<option value="//api/name/location">&nbsp;&nbsp;&nbsp;&nbsp;location</option>
	
	<option value="//api/name/ready">&nbsp;&nbsp;&nbsp;&nbsp;ready</option>
	
	<option value="//api/name/testing">&nbsp;&nbsp;&nbsp;&nbsp;testing</option>
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/interstitialAdControllerForAdUnitId:">&nbsp;&nbsp;&nbsp;&nbsp;+ interstitialAdControllerForAdUnitId:</option>
	
	<option value="//api/name/removeSharedInterstitialAdController:">&nbsp;&nbsp;&nbsp;&nbsp;+ removeSharedInterstitialAdController:</option>
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/loadAd">&nbsp;&nbsp;&nbsp;&nbsp;- loadAd</option>
	
	<option value="//api/name/showFromViewController:">&nbsp;&nbsp;&nbsp;&nbsp;- showFromViewController:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Obtaining an Interstitial Ad">Obtaining an Interstitial Ad</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Setting and Getting the Delegate">Setting and Getting the Delegate</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Setting Request Parameters">Setting Request Parameters</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Enabling Test Mode">Enabling Test Mode</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Loading an Interstitial Ad">Loading an Interstitial Ad</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Detecting Whether the Interstitial Ad Has Loaded">Detecting Whether the Interstitial Ad Has Loaded</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Presenting an Interstitial Ad">Presenting an Interstitial Ad</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Disposing of an Interstitial Ad">Disposing of an Interstitial Ad</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/adUnitId">adUnitId</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/delegate">delegate</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/keywords">keywords</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/location">location</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/ready">ready</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/testing">testing</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/interstitialAdControllerForAdUnitId:">interstitialAdControllerForAdUnitId:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/removeSharedInterstitialAdController:">removeSharedInterstitialAdController:</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/loadAd">loadAd</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/showFromViewController:">showFromViewController:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="MPInterstitialAdController Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">MPInterstitialAdController Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">UIViewController</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">MPInterstitialAdController.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>The <code>MPInterstitialAdController</code> class provides a full-screen advertisement that can be
displayed during natural transition points in your application.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						<a title="Obtaining an Interstitial Ad" name="task_Obtaining an Interstitial Ad"></a>
						<h3 class="subsubtitle task-title">Obtaining an Interstitial Ad</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/interstitialAdControllerForAdUnitId:">+&nbsp;interstitialAdControllerForAdUnitId:</a></code>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="Setting and Getting the Delegate" name="task_Setting and Getting the Delegate"></a>
						<h3 class="subsubtitle task-title">Setting and Getting the Delegate</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/delegate">&nbsp;&nbsp;delegate</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
						
						<a title="Setting Request Parameters" name="task_Setting Request Parameters"></a>
						<h3 class="subsubtitle task-title">Setting Request Parameters</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/adUnitId">&nbsp;&nbsp;adUnitId</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/keywords">&nbsp;&nbsp;keywords</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/location">&nbsp;&nbsp;location</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
						
						<a title="Enabling Test Mode" name="task_Enabling Test Mode"></a>
						<h3 class="subsubtitle task-title">Enabling Test Mode</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/testing">&nbsp;&nbsp;testing</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
						
						<a title="Loading an Interstitial Ad" name="task_Loading an Interstitial Ad"></a>
						<h3 class="subsubtitle task-title">Loading an Interstitial Ad</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/loadAd">&ndash;&nbsp;loadAd</a></code>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="Detecting Whether the Interstitial Ad Has Loaded" name="task_Detecting Whether the Interstitial Ad Has Loaded"></a>
						<h3 class="subsubtitle task-title">Detecting Whether the Interstitial Ad Has Loaded</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/ready">&nbsp;&nbsp;ready</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
						
						<a title="Presenting an Interstitial Ad" name="task_Presenting an Interstitial Ad"></a>
						<h3 class="subsubtitle task-title">Presenting an Interstitial Ad</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/showFromViewController:">&ndash;&nbsp;showFromViewController:</a></code>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="Disposing of an Interstitial Ad" name="task_Disposing of an Interstitial Ad"></a>
						<h3 class="subsubtitle task-title">Disposing of an Interstitial Ad</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/removeSharedInterstitialAdController:">+&nbsp;removeSharedInterstitialAdController:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/adUnitId" title="adUnitId"></a>
	<h3 class="subsubtitle method-title">adUnitId</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The <a href="../Classes/MoPub.html">MoPub</a> ad unit ID for this interstitial ad.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSString *adUnitId</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Ad unit IDs are created on the <a href="../Classes/MoPub.html">MoPub</a> website. An ad unit is a defined placement in your
application set aside for advertising. If no ad unit ID is set, the ad object will use a default
ID that only receives test ads.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MPInterstitialAdController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/delegate" title="delegate"></a>
	<h3 class="subsubtitle method-title">delegate</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The delegate (<a href="../Protocols/MPInterstitialAdControllerDelegate.html"><code>MPInterstitialAdControllerDelegate</code></a>) of the interstitial ad object.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, weak) id&lt;MPInterstitialAdControllerDelegate&gt; delegate</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MPInterstitialAdController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/keywords" title="keywords"></a>
	<h3 class="subsubtitle method-title">keywords</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>A string representing a set of keywords that should be passed to the <a href="../Classes/MoPub.html">MoPub</a> ad server to receive
more relevant advertising.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSString *keywords</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Keywords are typically used to target ad campaigns at specific user segments. They should be
formatted as comma-separated key-value pairs (e.g. &ldquo;marital:single,age:24&rdquo;).</p>

<p>On the <a href="../Classes/MoPub.html">MoPub</a> website, keyword targeting options can be found under the &ldquo;Advanced Targeting&rdquo;
section when managing campaigns.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MPInterstitialAdController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/location" title="location"></a>
	<h3 class="subsubtitle method-title">location</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>A <code>CLLocation</code> object representing a user&rsquo;s location that should be passed to the <a href="../Classes/MoPub.html">MoPub</a> ad server
to receive more relevant advertising.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) CLLocation *location</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MPInterstitialAdController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/ready" title="ready"></a>
	<h3 class="subsubtitle method-title">ready</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>A Boolean value that represents whether the interstitial ad has loaded an advertisement and is
ready to be presented.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign, readonly) BOOL ready</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>After obtaining an interstitial ad object, you can use <a href="#//api/name/loadAd"><code>loadAd</code></a> to tell the object to begin
loading ad content. Once the content has been loaded, the value of this property will be YES.</p>

<p>The value of this property can be NO if the ad content has not finished loading, has already
been presented, or has expired. The expiration condition only applies for ads from certain
third-party ad networks. See <a href="../Protocols/MPInterstitialAdControllerDelegate.html"><code>MPInterstitialAdControllerDelegate</code></a> for more details.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MPInterstitialAdController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/testing" title="testing"></a>
	<h3 class="subsubtitle method-title">testing</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>A Boolean value that determines whether the interstitial ad object should request ads in test
mode.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign, getter=isTesting) BOOL testing</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The default value is NO.</p><div class="warning"><p><strong>Important</strong>: If you set this value to YES, make sure to reset it to NO before
submitting your application to the App Store.</p></div>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MPInterstitialAdController.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/interstitialAdControllerForAdUnitId:" title="interstitialAdControllerForAdUnitId:"></a>
	<h3 class="subsubtitle method-title">interstitialAdControllerForAdUnitId:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns an interstitial ad object matching the given ad unit ID.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (MPInterstitialAdController *)interstitialAdControllerForAdUnitId:(NSString *)<em>adUnitId</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>adUnitId</em></dt>
			<dd><p>A string representing a <a href="../Classes/MoPub.html">MoPub</a> ad unit ID.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The first time this method is called for a given ad unit ID, a new interstitial ad object is
created, stored in a shared pool, and returned. Subsequent calls for the same ad unit ID will
return that object, unless you have disposed of the object using
<a href="#//api/name/removeSharedInterstitialAdController:"><code>removeSharedInterstitialAdController:</code></a>.</p>

<p>There can only be one interstitial object for an ad unit ID at a given time.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MPInterstitialAdController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/removeSharedInterstitialAdController:" title="removeSharedInterstitialAdController:"></a>
	<h3 class="subsubtitle method-title">removeSharedInterstitialAdController:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Removes the given interstitial object from the shared pool of interstitials available to your
application.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)removeSharedInterstitialAdController:(MPInterstitialAdController *)<em>controller</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>controller</em></dt>
			<dd><p>The interstitial ad object that should be disposed.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>This method removes the mapping from the interstitial&rsquo;s ad unit ID to the interstitial ad
object. In other words, you will receive a different ad object if you subsequently call
<a href="#//api/name/interstitialAdControllerForAdUnitId:"><code>interstitialAdControllerForAdUnitId:</code></a> for the same ad unit ID.</p><div class="warning"><p><strong>Important</strong>: This method is intended to be used for deallocating the interstitial
ad object when it is no longer needed. You should <code>nil</code> out any references you have to the
object after calling this method.</p></div>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MPInterstitialAdController.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/loadAd" title="loadAd"></a>
	<h3 class="subsubtitle method-title">loadAd</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Begins loading ad content for the interstitial.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)loadAd</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>You can implement the <code>interstitialDidLoadAd:</code> and <code>interstitialDidFailToLoadAd:</code> methods of
<a href="../Protocols/MPInterstitialAdControllerDelegate.html"><code>MPInterstitialAdControllerDelegate</code></a> if you would like to be notified as loading succeeds or
fails.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MPInterstitialAdController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/showFromViewController:" title="showFromViewController:"></a>
	<h3 class="subsubtitle method-title">showFromViewController:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Presents the interstitial ad modally from the specified view controller.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)showFromViewController:(UIViewController *)<em>controller</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>controller</em></dt>
			<dd><p>The view controller that should be used to present the interstitial ad.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>This method will do nothing if the interstitial ad has not been loaded (i.e. the value of its
<a href="#//api/name/ready"><code>ready</code></a> property is NO).</p>

<p><a href="../Protocols/MPInterstitialAdControllerDelegate.html"><code>MPInterstitialAdControllerDelegate</code></a> provides optional methods that you may implement to stay
informed about when an interstitial takes over or relinquishes the screen.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MPInterstitialAdController.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
                    
                    

				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 MoPub. All rights reserved. (Last updated: 2015-10-07)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>