<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>MPInterstitialCustomEvent Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">MoPubSDK </a></h1>
				<a id="developerHome" href="../index.html">MoPub</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">MPInterstitialCustomEvent Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/delegate">&nbsp;&nbsp;&nbsp;&nbsp;delegate</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/enableAutomaticImpressionAndClickTracking">&nbsp;&nbsp;&nbsp;&nbsp;- enableAutomaticImpressionAndClickTracking</option>
	
	<option value="//api/name/requestInterstitialWithCustomEventInfo:">&nbsp;&nbsp;&nbsp;&nbsp;- requestInterstitialWithCustomEventInfo:</option>
	
	<option value="//api/name/showInterstitialFromRootViewController:">&nbsp;&nbsp;&nbsp;&nbsp;- showInterstitialFromRootViewController:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Requesting and Displaying an Interstitial Ad">Requesting and Displaying an Interstitial Ad</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Impression and Click Tracking">Impression and Click Tracking</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Communicating with the MoPub SDK">Communicating with the MoPub SDK</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/delegate">delegate</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/enableAutomaticImpressionAndClickTracking">enableAutomaticImpressionAndClickTracking</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/requestInterstitialWithCustomEventInfo:">requestInterstitialWithCustomEventInfo:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/showInterstitialFromRootViewController:">showInterstitialFromRootViewController:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="MPInterstitialCustomEvent Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">MPInterstitialCustomEvent Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">MPInterstitialCustomEvent.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>The <a href="../Classes/MoPub.html">MoPub</a> iOS SDK mediates third party Ad Networks using custom events.  The custom events are
responsible for instantiating and manipulating objects in the third party SDK and translating
and communicating events from those objects back to the <a href="../Classes/MoPub.html">MoPub</a> SDK by notifying a <a href="#//api/name/delegate">delegate</a>.</p>

<p><code>MPInterstitialCustomEvent</code> is a base class for custom events that support full-screen interstitial ads.
By implementing subclasses of <code>MPInterstitialCustomEvent</code> you can enable the <a href="../Classes/MoPub.html">MoPub</a> SDK to
natively support a wide variety of third-party ad networks.</p>

<p>At runtime, the <a href="../Classes/MoPub.html">MoPub</a> SDK will find and instantiate an <code>MPInterstitialCustomEvent</code> subclass as needed and
invoke its <a href="#//api/name/requestInterstitialWithCustomEventInfo:"><code>requestInterstitialWithCustomEventInfo:</code></a> method.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						<a title="Requesting and Displaying an Interstitial Ad" name="task_Requesting and Displaying an Interstitial Ad"></a>
						<h3 class="subsubtitle task-title">Requesting and Displaying an Interstitial Ad</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/requestInterstitialWithCustomEventInfo:">&ndash;&nbsp;requestInterstitialWithCustomEventInfo:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/showInterstitialFromRootViewController:">&ndash;&nbsp;showInterstitialFromRootViewController:</a></code>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="Impression and Click Tracking" name="task_Impression and Click Tracking"></a>
						<h3 class="subsubtitle task-title">Impression and Click Tracking</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/enableAutomaticImpressionAndClickTracking">&ndash;&nbsp;enableAutomaticImpressionAndClickTracking</a></code>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="Communicating with the MoPub SDK" name="task_Communicating with the MoPub SDK"></a>
						<h3 class="subsubtitle task-title">Communicating with the MoPub SDK</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/delegate">&nbsp;&nbsp;delegate</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/delegate" title="delegate"></a>
	<h3 class="subsubtitle method-title">delegate</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The <a href="../Protocols/MPInterstitialCustomEventDelegate.html"><code>MPInterstitialCustomEventDelegate</code></a> to send messages to as events occur.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, weak) id&lt;MPInterstitialCustomEventDelegate&gt; delegate</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The <code>delegate</code> object defines several methods that you should call in order to inform both <a href="../Classes/MoPub.html">MoPub</a>
and your <a href="../Classes/MPInterstitialAdController.html"><code>MPInterstitialAdController</code></a>&rsquo;s delegate of the progress of your custom event.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MPInterstitialCustomEvent.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/enableAutomaticImpressionAndClickTracking" title="enableAutomaticImpressionAndClickTracking"></a>
	<h3 class="subsubtitle method-title">enableAutomaticImpressionAndClickTracking</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Override to opt out of automatic impression and click tracking.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)enableAutomaticImpressionAndClickTracking</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>By default, the  <a href="../Protocols/MPInterstitialCustomEventDelegate.html">MPInterstitialCustomEventDelegate</a> will automatically record impressions and clicks in
response to the appropriate callbacks. You may override this behavior by implementing this method
to return <code>NO</code>.</p><div class="warning"><p><strong>Important</strong>: If you do this, you are responsible for calling the <code>-trackImpression</code> and
<code>-trackClick</code> methods on the custom event <a href="#//api/name/delegate">delegate</a>. Additionally, you should make sure that these
methods are only called <strong>once</strong> per ad.</p></div>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MPInterstitialCustomEvent.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/requestInterstitialWithCustomEventInfo:" title="requestInterstitialWithCustomEventInfo:"></a>
	<h3 class="subsubtitle method-title">requestInterstitialWithCustomEventInfo:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Called when the <a href="../Classes/MoPub.html">MoPub</a> SDK requires a new interstitial ad.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)requestInterstitialWithCustomEventInfo:(NSDictionary *)<em>info</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>info</em></dt>
			<dd><p>A  dictionary containing additional custom data associated with a given custom event
request. This data is configurable on the <a href="../Classes/MoPub.html">MoPub</a> website, and may be used to pass dynamic information, such as publisher IDs.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>When the <a href="../Classes/MoPub.html">MoPub</a> SDK receives a response indicating it should load a custom event, it will send
this message to your custom event class. Your implementation of this method should load an
interstitial ad from a third-party ad network. It must also notify the
<a href="../Protocols/MPInterstitialCustomEventDelegate.html"><code>MPInterstitialCustomEventDelegate</code></a> of certain lifecycle events.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MPInterstitialCustomEvent.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/showInterstitialFromRootViewController:" title="showInterstitialFromRootViewController:"></a>
	<h3 class="subsubtitle method-title">showInterstitialFromRootViewController:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Called when the interstitial should be displayed.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)showInterstitialFromRootViewController:(UIViewController *)<em>rootViewController</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>rootViewController</em></dt>
			<dd><p>The controller to use to present the interstitial modally.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>This message is sent sometime after an interstitial has been successfully loaded, as a result
of your code calling <a href="../Classes/MPInterstitialAdController.html#//api/name/showFromViewController:"><code>[MPInterstitialAdController showFromViewController:]</code></a>. Your implementation
of this method should present the interstitial ad from the specified view controller.</p>

<p>If you decide to <a href="#//api/name/enableAutomaticImpressionAndClickTracking">opt out of automatic impression tracking</a>, you should place your
manual calls to <a href="../Protocols/MPInterstitialCustomEventDelegate.html#//api/name/trackImpression">-trackImpression</a> in this method to ensure correct metrics.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MPInterstitialCustomEvent.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
                    
                    

				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 MoPub. All rights reserved. (Last updated: 2015-10-07)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>