<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>MPNativeCustomEvent Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">MoPubSDK </a></h1>
				<a id="developerHome" href="../index.html">MoPub</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">MPNativeCustomEvent Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/delegate">&nbsp;&nbsp;&nbsp;&nbsp;delegate</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/precacheImagesWithURLs:completionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- precacheImagesWithURLs:completionBlock:</option>
	
	<option value="//api/name/requestAdWithCustomEventInfo:">&nbsp;&nbsp;&nbsp;&nbsp;- requestAdWithCustomEventInfo:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Requesting a Native Ad">Requesting a Native Ad</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Caching Image Resources">Caching Image Resources</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Communicating with the MoPub SDK">Communicating with the MoPub SDK</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/delegate">delegate</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/precacheImagesWithURLs:completionBlock:">precacheImagesWithURLs:completionBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/requestAdWithCustomEventInfo:">requestAdWithCustomEventInfo:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="MPNativeCustomEvent Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">MPNativeCustomEvent Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">MPNativeCustomEvent.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>The <a href="../Classes/MoPub.html">MoPub</a> iOS SDK mediates third-party native ad networks using custom events. Custom events are
responsible for instantiating and manipulating native ad objects in the third-party SDK and
translating and communicating events from those objects back to the <a href="../Classes/MoPub.html">MoPub</a> SDK by notifying a
<a href="#//api/name/delegate">delegate</a>.</p>

<p><code>MPNativeCustomEvent</code> is a base class for custom events that support native ads. By implementing
subclasses of <code>MPNativeCustomEvent</code> you can enable the <a href="../Classes/MoPub.html">MoPub</a> SDK to support a variety of
third-party ad networks.</p>

<p>Your implementation should create an <a href="../Classes/MPNativeAd.html"><code>MPNativeAd</code></a> object using an appropriate <a href="../Protocols/MPNativeAdAdapter.html"><code>MPNativeAdAdapter</code></a>
for your network. Your custom event should also call the appropriate
<a href="../Protocols/MPNativeCustomEventDelegate.html"><code>MPNativeCustomEventDelegate</code></a> methods.</p>

<p>At runtime, the <a href="../Classes/MoPub.html">MoPub</a> SDK will find and instantiate an <code>MPNativeCustomEvent</code> subclass as needed
and invoke its <a href="#//api/name/requestAdWithCustomEventInfo:"><code>requestAdWithCustomEventInfo:</code></a> method.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						<a title="Requesting a Native Ad" name="task_Requesting a Native Ad"></a>
						<h3 class="subsubtitle task-title">Requesting a Native Ad</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/requestAdWithCustomEventInfo:">&ndash;&nbsp;requestAdWithCustomEventInfo:</a></code>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="Caching Image Resources" name="task_Caching Image Resources"></a>
						<h3 class="subsubtitle task-title">Caching Image Resources</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/precacheImagesWithURLs:completionBlock:">&ndash;&nbsp;precacheImagesWithURLs:completionBlock:</a></code>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="Communicating with the MoPub SDK" name="task_Communicating with the MoPub SDK"></a>
						<h3 class="subsubtitle task-title">Communicating with the MoPub SDK</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/delegate">&nbsp;&nbsp;delegate</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/delegate" title="delegate"></a>
	<h3 class="subsubtitle method-title">delegate</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The <a href="../Protocols/MPNativeCustomEventDelegate.html"><code>MPNativeCustomEventDelegate</code></a> receives messages concerning the status of loading a native ad.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, weak) id&lt;MPNativeCustomEventDelegate&gt; delegate</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The <code>delegate</code> object defines several methods that you should call in order to inform <a href="../Classes/MoPub.html">MoPub</a>
of the progress of your custom event.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MPNativeCustomEvent.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/precacheImagesWithURLs:completionBlock:" title="precacheImagesWithURLs:completionBlock:"></a>
	<h3 class="subsubtitle method-title">precacheImagesWithURLs:completionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Downloads and pre-caches images.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)precacheImagesWithURLs:(NSArray *)<em>imageURLs</em> completionBlock:(void ( ^ ) ( NSArray *errors ))<em>completionBlock</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>imageURLs</em></dt>
			<dd><p>An array of <code>NSURL</code> objects representing image resource locations.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>completionBlock</em></dt>
			<dd><p>A block that will be called after all download operations are complete.
If any image downloads do not complete successfully, the <code>errors</code> parameter will contain
error information about the failures.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>If your ad network does not provide built-in support for image caching, you may invoke this
method in your custom event implementation to pre-cache image assets. If you do call this method,
you should wait until the completion block is called before invoking the appropriate
success or failure callbacks on the <a href="../Protocols/MPNativeCustomEventDelegate.html"><code>MPNativeCustomEventDelegate</code></a>.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MPNativeCustomEvent.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/requestAdWithCustomEventInfo:" title="requestAdWithCustomEventInfo:"></a>
	<h3 class="subsubtitle method-title">requestAdWithCustomEventInfo:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Called when the <a href="../Classes/MoPub.html">MoPub</a> SDK requires a new native ad.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)requestAdWithCustomEventInfo:(NSDictionary *)<em>info</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>info</em></dt>
			<dd><p>A dictionary containing additional custom data associated with a given custom event
request. This data is configurable on the <a href="../Classes/MoPub.html">MoPub</a> website, and may be used to pass dynamic
information, such as publisher IDs.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>When the <a href="../Classes/MoPub.html">MoPub</a> SDK receives a response indicating it should load a custom event, it will send
this message to your custom event class. Your implementation should load a native ad from a
third-party ad network.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MPNativeCustomEvent.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
                    
                    

				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 MoPub. All rights reserved. (Last updated: 2015-10-07)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>