<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>MPStreamAdPlacer Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">MoPubSDK </a></h1>
				<a id="developerHome" href="../index.html">MoPub</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">MPStreamAdPlacer Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/visibleIndexPaths">&nbsp;&nbsp;&nbsp;&nbsp;visibleIndexPaths</option>
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/placerWithViewController:adPositioning:rendererConfigurations:">&nbsp;&nbsp;&nbsp;&nbsp;+ placerWithViewController:adPositioning:rendererConfigurations:</option>
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/adjustedIndexPathForOriginalIndexPath:">&nbsp;&nbsp;&nbsp;&nbsp;- adjustedIndexPathForOriginalIndexPath:</option>
	
	<option value="//api/name/adjustedIndexPathsForOriginalIndexPaths:">&nbsp;&nbsp;&nbsp;&nbsp;- adjustedIndexPathsForOriginalIndexPaths:</option>
	
	<option value="//api/name/adjustedNumberOfItems:inSection:">&nbsp;&nbsp;&nbsp;&nbsp;- adjustedNumberOfItems:inSection:</option>
	
	<option value="//api/name/deleteItemsAtIndexPaths:">&nbsp;&nbsp;&nbsp;&nbsp;- deleteItemsAtIndexPaths:</option>
	
	<option value="//api/name/deleteSections:">&nbsp;&nbsp;&nbsp;&nbsp;- deleteSections:</option>
	
	<option value="//api/name/insertItemsAtIndexPaths:">&nbsp;&nbsp;&nbsp;&nbsp;- insertItemsAtIndexPaths:</option>
	
	<option value="//api/name/insertSections:">&nbsp;&nbsp;&nbsp;&nbsp;- insertSections:</option>
	
	<option value="//api/name/isAdAtIndexPath:">&nbsp;&nbsp;&nbsp;&nbsp;- isAdAtIndexPath:</option>
	
	<option value="//api/name/loadAdsForAdUnitID:">&nbsp;&nbsp;&nbsp;&nbsp;- loadAdsForAdUnitID:</option>
	
	<option value="//api/name/loadAdsForAdUnitID:targeting:">&nbsp;&nbsp;&nbsp;&nbsp;- loadAdsForAdUnitID:targeting:</option>
	
	<option value="//api/name/moveItemAtIndexPath:toIndexPath:">&nbsp;&nbsp;&nbsp;&nbsp;- moveItemAtIndexPath:toIndexPath:</option>
	
	<option value="//api/name/moveSection:toSection:">&nbsp;&nbsp;&nbsp;&nbsp;- moveSection:toSection:</option>
	
	<option value="//api/name/originalIndexPathForAdjustedIndexPath:">&nbsp;&nbsp;&nbsp;&nbsp;- originalIndexPathForAdjustedIndexPath:</option>
	
	<option value="//api/name/originalIndexPathsForAdjustedIndexPaths:">&nbsp;&nbsp;&nbsp;&nbsp;- originalIndexPathsForAdjustedIndexPaths:</option>
	
	<option value="//api/name/renderAdAtIndexPath:inView:">&nbsp;&nbsp;&nbsp;&nbsp;- renderAdAtIndexPath:inView:</option>
	
	<option value="//api/name/setItemCount:forSection:">&nbsp;&nbsp;&nbsp;&nbsp;- setItemCount:forSection:</option>
	
	<option value="//api/name/sizeForAdAtIndexPath:withMaximumWidth:">&nbsp;&nbsp;&nbsp;&nbsp;- sizeForAdAtIndexPath:withMaximumWidth:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Notifying the Ad Placer of Content Updates">Notifying the Ad Placer of Content Updates</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/visibleIndexPaths">visibleIndexPaths</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/placerWithViewController:adPositioning:rendererConfigurations:">placerWithViewController:adPositioning:rendererConfigurations:</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/adjustedIndexPathForOriginalIndexPath:">adjustedIndexPathForOriginalIndexPath:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/adjustedIndexPathsForOriginalIndexPaths:">adjustedIndexPathsForOriginalIndexPaths:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/adjustedNumberOfItems:inSection:">adjustedNumberOfItems:inSection:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/deleteItemsAtIndexPaths:">deleteItemsAtIndexPaths:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/deleteSections:">deleteSections:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/insertItemsAtIndexPaths:">insertItemsAtIndexPaths:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/insertSections:">insertSections:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isAdAtIndexPath:">isAdAtIndexPath:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/loadAdsForAdUnitID:">loadAdsForAdUnitID:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/loadAdsForAdUnitID:targeting:">loadAdsForAdUnitID:targeting:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/moveItemAtIndexPath:toIndexPath:">moveItemAtIndexPath:toIndexPath:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/moveSection:toSection:">moveSection:toSection:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/originalIndexPathForAdjustedIndexPath:">originalIndexPathForAdjustedIndexPath:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/originalIndexPathsForAdjustedIndexPaths:">originalIndexPathsForAdjustedIndexPaths:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/renderAdAtIndexPath:inView:">renderAdAtIndexPath:inView:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setItemCount:forSection:">setItemCount:forSection:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/sizeForAdAtIndexPath:withMaximumWidth:">sizeForAdAtIndexPath:withMaximumWidth:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="MPStreamAdPlacer Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">MPStreamAdPlacer Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">MPStreamAdPlacer.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>The <code>MPStreamAdPlacer</code> class allows you to retrieve native ads from the <a href="../Classes/MoPub.html">MoPub</a> ad server and
place them into any custom UI component that represents a stream of content. It does not actually
present or insert any ads on its own; you must provide a delegate conforming to the
<a href="../Protocols/MPStreamAdPlacerDelegate.html"><code>MPStreamAdPlacerDelegate</code></a> protocol to handle ad insertions.</p><div class="warning"><p><strong>Note:</strong> If you are inserting ads into a <code>UITableView</code> or <code>UICollectionView</code>, you
should first consider whether the <code>UITableViewAdPlacer</code> or <code>UICollectionViewAdPlacer</code> classes are
sufficient for your use case before choosing to use this class.</p></div><p>Your app&rsquo;s first responsibility when creating a stream ad placer is to communicate
the state of your stream. Specifically, you must provide it with the count of the
original content items in your stream using <a href="#//api/name/setItemCount:forSection:">setItemCount:forSection:</a>, so that it can determine
where and how many ads should appear. Additionally, you must also make sure to notify the ad
placer of any insertions, deletions, or rearrangement of content items or sections.</p>

<p>Use the <a href="#//api/name/loadAdsForAdUnitID:">loadAdsForAdUnitID:</a> method to tell the stream ad placer to begin retrieving ads. In
order to optimize performance, this call may not immediately result in the ad placer asking its
delegate to insert any ads. Instead, the ad placer decides whether to insert ads by determining
what content items are currently visible. This means that your delegate may be intermittently
informed about new insertions, and is meant to minimize situations in which ads are requested for
positions in the stream that have a low likelihood of visibility.</p>

<h3>Responding to Insertions and Rendering Ads</h3>

<p>Your delegate should respond to insertion callbacks by updating your stream&rsquo;s data source so
that it knows to render an ad (rather than an original content item) at the given index path.
Note that the implementation may vary depending on the design of your data source.</p>

<p>Use <a href="#//api/name/renderAdAtIndexPath:inView:">renderAdAtIndexPath:inView:</a> to populate a view with the contents of an ad.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						<h3 class="subsubtitle task-title">Other Methods</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/visibleIndexPaths">&nbsp;&nbsp;visibleIndexPaths</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/placerWithViewController:adPositioning:rendererConfigurations:">+&nbsp;placerWithViewController:adPositioning:rendererConfigurations:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setItemCount:forSection:">&ndash;&nbsp;setItemCount:forSection:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/renderAdAtIndexPath:inView:">&ndash;&nbsp;renderAdAtIndexPath:inView:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/sizeForAdAtIndexPath:withMaximumWidth:">&ndash;&nbsp;sizeForAdAtIndexPath:withMaximumWidth:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/loadAdsForAdUnitID:">&ndash;&nbsp;loadAdsForAdUnitID:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/loadAdsForAdUnitID:targeting:">&ndash;&nbsp;loadAdsForAdUnitID:targeting:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/isAdAtIndexPath:">&ndash;&nbsp;isAdAtIndexPath:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/adjustedNumberOfItems:inSection:">&ndash;&nbsp;adjustedNumberOfItems:inSection:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/adjustedIndexPathForOriginalIndexPath:">&ndash;&nbsp;adjustedIndexPathForOriginalIndexPath:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/originalIndexPathForAdjustedIndexPath:">&ndash;&nbsp;originalIndexPathForAdjustedIndexPath:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/adjustedIndexPathsForOriginalIndexPaths:">&ndash;&nbsp;adjustedIndexPathsForOriginalIndexPaths:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/originalIndexPathsForAdjustedIndexPaths:">&ndash;&nbsp;originalIndexPathsForAdjustedIndexPaths:</a></code>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="Notifying the Ad Placer of Content Updates" name="task_Notifying the Ad Placer of Content Updates"></a>
						<h3 class="subsubtitle task-title">Notifying the Ad Placer of Content Updates</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/insertItemsAtIndexPaths:">&ndash;&nbsp;insertItemsAtIndexPaths:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/deleteItemsAtIndexPaths:">&ndash;&nbsp;deleteItemsAtIndexPaths:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/moveItemAtIndexPath:toIndexPath:">&ndash;&nbsp;moveItemAtIndexPath:toIndexPath:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/insertSections:">&ndash;&nbsp;insertSections:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/deleteSections:">&ndash;&nbsp;deleteSections:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/moveSection:toSection:">&ndash;&nbsp;moveSection:toSection:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/visibleIndexPaths" title="visibleIndexPaths"></a>
	<h3 class="subsubtitle method-title">visibleIndexPaths</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>An array of <code>NSIndexPath</code> objects representing the positions of items that are currently visible
on the screen.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSArray *visibleIndexPaths</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The stream ad placer uses the contents of this array to determine where ads should be inserted.
It calculates an on-screen range and uses a small look-ahead to place ads where the user is
likely to view them.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MPStreamAdPlacer.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/placerWithViewController:adPositioning:rendererConfigurations:" title="placerWithViewController:adPositioning:rendererConfigurations:"></a>
	<h3 class="subsubtitle method-title">placerWithViewController:adPositioning:rendererConfigurations:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Creates and returns a new ad placer that can display ads in a stream.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (instancetype)placerWithViewController:(UIViewController *)<em>controller</em> adPositioning:(MPAdPositioning *)<em>positioning</em> rendererConfigurations:(NSArray *)<em>rendererConfigurations</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>controller</em></dt>
			<dd><p>The view controller which should be used to present modal content.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>positioning</em></dt>
			<dd><p>The positioning object that specifies where ads should be shown in the stream.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>rendererConfigurations</em></dt>
			<dd><p>An array of MPNativeAdRendererConfiguration objects that control how
the native ad is rendered. You should pass in configurations that can render any ad type that
may be displayed for the given ad unit.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MPStreamAdPlacer.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/adjustedIndexPathForOriginalIndexPath:" title="adjustedIndexPathForOriginalIndexPath:"></a>
	<h3 class="subsubtitle method-title">adjustedIndexPathForOriginalIndexPath:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns the index path representing the location of an item after accounting for ads that have
been inserted into the stream.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSIndexPath *)adjustedIndexPathForOriginalIndexPath:(NSIndexPath *)<em>indexPath</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>indexPath</em></dt>
			<dd><p>An index path object identifying the original location of a content item, before
any ads have been inserted into the stream.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MPStreamAdPlacer.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/adjustedIndexPathsForOriginalIndexPaths:" title="adjustedIndexPathsForOriginalIndexPaths:"></a>
	<h3 class="subsubtitle method-title">adjustedIndexPathsForOriginalIndexPaths:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns the index paths representing the locations of items after accounting for ads that have
been inserted into the stream.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSArray *)adjustedIndexPathsForOriginalIndexPaths:(NSArray *)<em>indexPaths</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>indexPaths</em></dt>
			<dd><p>An array of index path objects each identifying the original location of a
content item, before any ads have been inserted into the stream.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MPStreamAdPlacer.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/adjustedNumberOfItems:inSection:" title="adjustedNumberOfItems:inSection:"></a>
	<h3 class="subsubtitle method-title">adjustedNumberOfItems:inSection:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns the number of items in the given section of the stream, including any ads that have been
inserted.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSUInteger)adjustedNumberOfItems:(NSUInteger)<em>numberOfItems</em> inSection:(NSUInteger)<em>section</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>numberOfItems</em></dt>
			<dd><p>The number of content items.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>section</em></dt>
			<dd><p>The section the method will retrieve the adjusted number of items for.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MPStreamAdPlacer.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/deleteItemsAtIndexPaths:" title="deleteItemsAtIndexPaths:"></a>
	<h3 class="subsubtitle method-title">deleteItemsAtIndexPaths:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Tells the ad placer that content items have been deleted at the specified index paths.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)deleteItemsAtIndexPaths:(NSArray *)<em>originalIndexPaths</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>originalIndexPaths</em></dt>
			<dd><p>An array of NSIndexPath objects that identify positions where content
has been deleted.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>This method allows the ad placer to adjust its ad positions correctly, and remove from the
stream if necessary</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MPStreamAdPlacer.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/deleteSections:" title="deleteSections:"></a>
	<h3 class="subsubtitle method-title">deleteSections:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Tells the ad placer that sections have been deleted at the specified indices.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)deleteSections:(NSIndexSet *)<em>sections</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>sections</em></dt>
			<dd><p>An NSIndexSet that identifies the positions where sections
have been deleted.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>This method allows the ad placer to adjust its ad positions correctly.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MPStreamAdPlacer.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/insertItemsAtIndexPaths:" title="insertItemsAtIndexPaths:"></a>
	<h3 class="subsubtitle method-title">insertItemsAtIndexPaths:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Tells the ad placer that content items have been inserted at the specified index paths.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)insertItemsAtIndexPaths:(NSArray *)<em>originalIndexPaths</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>originalIndexPaths</em></dt>
			<dd><p>An array of NSIndexPath objects that identify positions where content
has been inserted.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>This method allows the ad placer to adjust its ad positions correctly.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MPStreamAdPlacer.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/insertSections:" title="insertSections:"></a>
	<h3 class="subsubtitle method-title">insertSections:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Tells the ad placer that sections have been inserted at the specified indices.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)insertSections:(NSIndexSet *)<em>sections</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>sections</em></dt>
			<dd><p>An NSIndexSet that identifies the positions where sections
have been inserted.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>This method allows the ad placer to adjust its ad positions correctly.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MPStreamAdPlacer.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/isAdAtIndexPath:" title="isAdAtIndexPath:"></a>
	<h3 class="subsubtitle method-title">isAdAtIndexPath:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns whether an ad is ready to be displayed at the indexPath.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)isAdAtIndexPath:(NSIndexPath *)<em>indexPath</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>indexPath</em></dt>
			<dd><p>The index path to examine for ad readiness.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MPStreamAdPlacer.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/loadAdsForAdUnitID:" title="loadAdsForAdUnitID:"></a>
	<h3 class="subsubtitle method-title">loadAdsForAdUnitID:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Requests ads from the <a href="../Classes/MoPub.html">MoPub</a> ad server using the specified ad unit ID.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)loadAdsForAdUnitID:(NSString *)<em>adUnitID</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>adUnitID</em></dt>
			<dd><p>A string representing a <a href="../Classes/MoPub.html">MoPub</a> ad unit ID.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MPStreamAdPlacer.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/loadAdsForAdUnitID:targeting:" title="loadAdsForAdUnitID:targeting:"></a>
	<h3 class="subsubtitle method-title">loadAdsForAdUnitID:targeting:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Requests ads from the <a href="../Classes/MoPub.html">MoPub</a> ad server using the specified ad unit ID and targeting parameters.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)loadAdsForAdUnitID:(NSString *)<em>adUnitID</em> targeting:(MPNativeAdRequestTargeting *)<em>targeting</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>adUnitID</em></dt>
			<dd><p>A string representing a <a href="../Classes/MoPub.html">MoPub</a> ad unit ID.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>targeting</em></dt>
			<dd><p>An object containing targeting information, such as geolocation data.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MPStreamAdPlacer.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/moveItemAtIndexPath:toIndexPath:" title="moveItemAtIndexPath:toIndexPath:"></a>
	<h3 class="subsubtitle method-title">moveItemAtIndexPath:toIndexPath:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Tells the ad placer that a content item has moved from one index path to another.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)moveItemAtIndexPath:(NSIndexPath *)<em>fromIndexPath</em> toIndexPath:(NSIndexPath *)<em>toIndexPath</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>fromIndexPath</em></dt>
			<dd><p>The index path identifying the original location of the item.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>toIndexPath</em></dt>
			<dd><p>The destination index path for the item.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>This method allows the ad placer to adjust its ad positions correctly.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MPStreamAdPlacer.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/moveSection:toSection:" title="moveSection:toSection:"></a>
	<h3 class="subsubtitle method-title">moveSection:toSection:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Tells the ad placer that a section has moved from one index to another.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)moveSection:(NSInteger)<em>section</em> toSection:(NSInteger)<em>newSection</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>section</em></dt>
			<dd><p>The index identifying the original location of the section.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>newSection</em></dt>
			<dd><p>The destination index for the section.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>This method allows the ad placer to adjust its ad positions correctly.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MPStreamAdPlacer.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/originalIndexPathForAdjustedIndexPath:" title="originalIndexPathForAdjustedIndexPath:"></a>
	<h3 class="subsubtitle method-title">originalIndexPathForAdjustedIndexPath:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Asks for the original position of a content item, given its position in the stream after ads
have been inserted.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSIndexPath *)originalIndexPathForAdjustedIndexPath:(NSIndexPath *)<em>indexPath</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>indexPath</em></dt>
			<dd><p>An index path object identifying an item in the stream, after ads have been
inserted.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>If the specified index path does not identify a content item, but rather an ad, this method
will return nil.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MPStreamAdPlacer.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/originalIndexPathsForAdjustedIndexPaths:" title="originalIndexPathsForAdjustedIndexPaths:"></a>
	<h3 class="subsubtitle method-title">originalIndexPathsForAdjustedIndexPaths:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Retrieves the original positions of content items, given their positions in the stream after ads
have been inserted.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSArray *)originalIndexPathsForAdjustedIndexPaths:(NSArray *)<em>indexPaths</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>indexPaths</em></dt>
			<dd><p>An array of index path objects each identifying an item in the stream, after
ads have been inserted.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>If a specified index path does not identify a content item, but rather an ad, it will not be
included in the result.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MPStreamAdPlacer.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/renderAdAtIndexPath:inView:" title="renderAdAtIndexPath:inView:"></a>
	<h3 class="subsubtitle method-title">renderAdAtIndexPath:inView:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Uses the corresponding rendering class to render content in the view.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)renderAdAtIndexPath:(NSIndexPath *)<em>indexPath</em> inView:(UIView *)<em>view</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>indexPath</em></dt>
			<dd><p>The index path of the cell you want to render.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>view</em></dt>
			<dd><p>The view you want to render your contents into.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MPStreamAdPlacer.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setItemCount:forSection:" title="setItemCount:forSection:"></a>
	<h3 class="subsubtitle method-title">setItemCount:forSection:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Lets the ad placer know of how many items are in a section. This allows the ad placer
to place ads more effectively around its visible range.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)setItemCount:(NSUInteger)<em>count</em> forSection:(NSInteger)<em>section</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>count</em></dt>
			<dd><p>How many items are in the section.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>section</em></dt>
			<dd><p>The section that the ad placer is recording the count for.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MPStreamAdPlacer.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/sizeForAdAtIndexPath:withMaximumWidth:" title="sizeForAdAtIndexPath:withMaximumWidth:"></a>
	<h3 class="subsubtitle method-title">sizeForAdAtIndexPath:withMaximumWidth:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Get the size of the ad at the index path.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (CGSize)sizeForAdAtIndexPath:(NSIndexPath *)<em>indexPath</em> withMaximumWidth:(CGFloat)<em>maxWidth</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>indexPath</em></dt>
			<dd><p>Retrieve the size at indexPath.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>maxWidth</em></dt>
			<dd><p>The maximum acceptable width for the view.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The size of the ad at indexPath.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MPStreamAdPlacer.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
                    
                    

				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 MoPub. All rights reserved. (Last updated: 2015-10-07)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>